<html>
	<head>
		<title> My favourite dad website </title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
		<style type="text/css">
			body{
				background-image: url(https://images.unsplash.com/photo-1589261820052-f9b9075c186c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1932&q=80);
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
				padding: 20;
				font-family: 'Silkscreen', cursive;
			}
			a {
				color: white; 
			}
			h1 {
				color: #E76C45; 
			}
			p {
				color: #E76C45; 
				position: sticky;
				text-align: center;	
				text-shadow: orchid;

			}
			a {
				color: blue; 
			}

	

		</style>
	</head>

	<body>
		<a href="index.html"> <strong>back</strong> </a>
		<br>
		<br>
		<br>
		<br>
		<center><h1><font color=#E76C45>This is what he likes to do</font></h1></center>
		<center><h2><font color=white>  </font></h2></center>
		<p>Watch TED talks, Repair a lot of <br> things, Program, Create new stuff, <br>Climb in the mountain, Bake bread, Working for Ikea</p>
		<a href="https://www.linkedin.com/in/lucacolciago/"> <strong><center>Check out here for more :)</center></strong> </a>
	</body>

</html>

